{
  "name": "nyaya-mitra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Scenario-first legal triage for everyday Indian legal problems",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/core",
    "packages/server",
    "packages/client"
  ],
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build": "npm run build --workspaces --if-present",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test:coverage && npm run build",
    "dev:server": "npm run dev -w @nyaya-mitra/server",
    "dev:client": "npm run dev -w @nyaya-mitra/client"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/supertest": "^7.2.1",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.0",
    "vitest-axe": "^0.1.0"
  }
}
